<!-- templates/result.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <script>
        let stopUpdating = false;

        function updateResult() {
            if (stopUpdating) return; // Stop updating if stopUpdating is true
            fetch('/detection/detect')  // Updated endpoint
                .then(response => response.json())
                .then(data => {
                    if (data.match_found) {
                        document.getElementById('match-status').innerText = 'Match found!';
                        document.getElementById('match-percentage').innerText = 'Match percentage: ' + data.match_percentage;
                    } else {
                        document.getElementById('match-status').innerText = 'No match found!';
                        document.getElementById('match-percentage').innerText = '';
                    }
                    setTimeout(updateResult, 3000); // Update result every 3 seconds
                })
                .catch(error => console.error('Error:', error));
        }

        // Start updating result when the page is loaded
        window.onload = updateResult;

        // Function to stop updating result
        function stopUpdatingResult() {
            stopUpdating = true;
        }
    </script>
</head>
<body>
    <style>
        /* Reset default browser styles */
body, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.result-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
}

h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #666;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #292929;
}

button:focus {
    outline: none;
}

    </style>
    <div class="result-container">
        <h2 id="match-status"></h2>
        <p id="match-percentage"></p>
    </div>
    <button onclick="stopUpdatingResult()">Stop</button>
</body>
</html>
